# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:Hello@123@localhost:5432/maidanvault?schema=public"

# JWT
ACCESS_TOKEN_SECRET="your-super-secret-access-key-min-16-chars"
REFRESH_TOKEN_SECRET="your-super-secret-refresh-key-min-16-chars"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
