# Application
NODE_ENV=development
PORT=3000

# Database
# Note: For strict local development, map localhost to 5432. If booting the api container natively natively inside docker-compose, change 'localhost' to 'postgres'
DATABASE_URL="postgresql://postgres:Hello@123@localhost:5432/maidanvault?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
ACCESS_TOKEN_SECRET="your-super-secret-access-key-min-16-chars"
REFRESH_TOKEN_SECRET="your-super-secret-refresh-key-min-16-chars"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
